{
  "name": "@vux0303/ecs-with-replication",
  "version": "1.0.8",
  "description": "typescript ecs for netcode",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vux0303",
  "license": "ISC",
  "keywords": [
    "ecs",
    "typescript",
    "replication"
  ],
  "publishConfig": {
    "access": "public",
	"registry": "https://npm.pkg.github.com/"
  },
  "files": ["build"],
  "bin": {
    "@vux0303/ecs-with-replication": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vux0303/typescript-ECS-framework.git"
  }
}
